*3
$3
set
$4
name
$5
kevin
*3
$3
set
$4
name
$5
kevin
*3
$3
set
$4
name
$5
kevin
*2
$3
set
$4
name
*3
$3
set
$4
name
$5
kevin
*3
$3
set
$4
name
$5
kevin
*2
$3
set
$4
name
*3
$3
set
$4
num1
$1
8
*4
$4
hset
$5
hash1
$5
name1
$5
kevin
*3
$3
set
$5
name1
$5
kevin
*3
$3
set
$5
name2
$4
lisa
*3
$5
lpush
$6
array1
$5
kevin
*3
$5
lpush
$6
array2
$5
kevin
*5
$5
lpush
$6
array2
$6
kevin1
$6
kevin2
$6
kevin3
*7
$5
lpush
$6
array1
$5
lisa1
$5
lisa2
$5
lisa3
$6
kevin1
$6
kevin2
*4
$5
rpush
$6
array1
$6
kevin3
$5
lisa4
